# api_fiance

./: build.gradle  readme.md  settings.gradle
src/main/java/com/ll/yahooFiance/: YahooFianceApplication.java
src/main/java/com/ll/yahooFiance/AlphaAdvantage/: AlphaAdvantageController.java  AlphaAdvantageResponse.java  AlphaAdvantageService.java  HistoricalPrice.java
src/main/java/com/ll/yahooFiance/CoinNews/: CoinNewsController.java  CoinNewsData.java  CoinNewsItem.java  CoinNewsService.java
src/main/java/com/ll/yahooFiance/Home/: StockController.java  YahooFinanceService.java  YahooStockController.java
src/main/java/com/ll/yahooFiance/alphavantage/: AlphaAdvantageController.java  AlphaAdvantageService.java
src/main/java/com/ll/yahooFiance/sub/: FinancialController.java  alpahAdvantageController.java
src/main/java/com/ll/yahooFiance/yahoo/: YahooFinanceService.java  YahooStockController.java
src/main/resources/templates/: coinNews.html  search.html
src/test/java/com/ll/yahooFiance/: YahooFianceApplicationTests.java
